steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/myfirstproject-da984/project001:latest', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/myfirstproject-da984/project001:latest']

  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['container', 'clusters', 'get-credentials', 'cluster-1', '--zone', 'us-central1-a', '--project', 'myfirstproject-da984']
    volumes:
      - name: 'gcloud-config'
        path: '/root/.kube'

  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['kubectl','apply','-f','k8s']
    volumes:
      - name: 'gcloud-config'
        path: '/root/.kube'

  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['kubectl','rollout','restart','deployment/project001-deployment']   
    volumes:
      - name: 'gcloud-config'
        path: '/root/.kube'

images:
  - 'gcr.io/myfirstproject-da984/project001:latest'

options:
    logging: CLOUD_LOGGING_ONLY