steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/myfirstproject-da984/project001:latest', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/myfirstproject-da984/project001:latest']

  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['container', 'clusters', 'get-credentials', 'cluster-1', '--zone', 'us-central1-a', '--project', 'myfirstproject-da984']

  - name: 'gcr.io/cloud-builders/kubectl'
    env: 
      - 'CLOUDSDK_CORE_PROJECT=myfirstproject-da984'
      - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
      - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-1'
    args: ['apply', '-f', 'k8s/deployment.yaml']

  - name: 'gcr.io/cloud-builders/kubectl'
    env: 
      - 'CLOUDSDK_CORE_PROJECT=myfirstproject-da984'
      - 'CLOUDSDK_COMPUTE_ZONE=us-central1-a'
      - 'CLOUDSDK_CONTAINER_CLUSTER=cluster-1'
    args: ['apply', '-f', 'k8s/service.yaml']

  - name: 'gcr.io/cloud-builders/kubectl'
    args: ['rollout', 'restart', 'deployment/project001-deployment']

images:
  - 'gcr.io/myfirstproject-da984/project001:latest'

options:
    logging: CLOUD_LOGGING_ONLY